import com.perrigogames.life4.enums.DifficultyClass;
import com.perrigogames.life4.enums.GameVersion;
import com.perrigogames.life4.enums.PlayStyle;

CREATE TABLE SongInfo (
skillId TEXT NOT NULL PRIMARY KEY UNIQUE,
id INTEGER NOT NULL UNIQUE,
title TEXT NOT NULL,
artist TEXT,
version INTEGER AS GameVersion NOT NULL,
preview INTEGER AS Boolean DEFAULT 0
);

CREATE TABLE ChartInfo (
skillId TEXT NOT NULL,
difficultyClass INTEGER AS DifficultyClass NOT NULL DEFAULT 1,
playStyle INTEGER AS PlayStyle NOT NULL DEFAULT 1,
difficultyNumber INTEGER NOT NULL DEFAULT 0,
PRIMARY KEY(skillId, difficultyClass, playStyle),
FOREIGN KEY(skillId) REFERENCES SongInfo
);

CREATE VIEW SongChartInfo AS
SELECT
  SongInfo.id,
  SongInfo.title,
  SongInfo.artist,
  SongInfo.version,
  SongInfo.preview,
  ChartInfo.*
FROM SongInfo
JOIN ChartInfo ON SongInfo.skillId = ChartInfo.skillId;

allSongs:
SELECT * FROM SongInfo;

allSongCharts:
SELECT * FROM SongChartInfo;

selectSongById:
SELECT * FROM SongInfo WHERE id = ?;

selectSongByIdList:
SELECT * FROM SongInfo WHERE id IN ?;

selectSongBySkillId:
SELECT * FROM SongInfo WHERE skillId = ?;

selectSongBySkillIdList:
SELECT * FROM SongInfo WHERE skillId IN ?;

selectSongByTitle:
SELECT * FROM SongInfo WHERE title = ?;

selectSongByTitleList:
SELECT * FROM SongInfo WHERE title IN ?;

selectSongsForVersion:
SELECT * FROM SongInfo WHERE version <= ? OR (version = ? AND preview = 1);

selectChart:
SELECT * FROM SongChartInfo
WHERE skillId = ? AND playStyle = ? AND difficultyClass = ?;

selectChartsForSong:
SELECT * FROM SongChartInfo
WHERE skillId = ?;

selectChartsForSongList:
SELECT * FROM SongChartInfo
WHERE skillId IN ? AND playStyle = ?;

selectChartsForSongListAndDifficultyClasses:
SELECT * FROM SongChartInfo
WHERE skillId IN ? AND playStyle = ? AND difficultyClass IN ?;

selectChartsForSongAndPlayStyle:
SELECT * FROM SongChartInfo
WHERE skillId = ? AND playStyle = ?;

selectChartsForSongAndDifficultyClass:
SELECT * FROM SongChartInfo
WHERE skillId = ? AND difficultyClass = ?;

selectChartsByDifficultyClasses:
SELECT * FROM SongChartInfo
WHERE playStyle = ? AND difficultyClass IN ?;

selectChartsByDifficultyNumbers:
SELECT * FROM SongChartInfo
WHERE playStyle = ? AND difficultyNumber IN ?;

selectChartsByDifficultyClassesAndNumbers:
SELECT * FROM SongChartInfo
WHERE playStyle = ? AND difficultyClass IN ? AND difficultyNumber IN ?;

selectChartsByPlayStyle:
SELECT * FROM SongChartInfo
WHERE playStyle = ?;

insertSong:
INSERT OR REPLACE INTO SongInfo(skillId, id, title, artist, version, preview)
VALUES (?,?,?,?,?,?);

insertChart:
INSERT OR REPLACE INTO ChartInfo(skillId, difficultyClass, difficultyNumber, playStyle)
VALUES (?,?,?,?);

deleteSong:
DELETE FROM SongInfo WHERE skillId = ?;
DELETE FROM ChartInfo WHERE skillId = ?;

deleteAll:
DELETE FROM SongInfo;
DELETE FROM ChartInfo;